<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Firma Oasis 2019</title>
</head>
<body>
  <style>
    body{
      line-height: 1;
    }
    .gmail-fix {
      display: none;
      display: none!important;
    }
    span, td, table, div {
      font-family: Arial, serif !important;
    }
  </style>
<!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
<![endif]-->
  <div style="white-space:nowrap; font-size:15px;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
    <tr class="gmail-fix">
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
          <tr>
            <td cellpadding="0" cellspacing="0" border="0" height="1"; style="line-height: 1px; min-width: 600px;">
              <img src="spacer.gif" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;"/>
              </td>
            </tr>
        </table>
      </td>
    </tr>
  <table class="content" style="width: 600px;max-width:600px;box-sizing: border-box;border-collapse:collapse;border-spacing: 0;">
    <tr>
      <td style="padding:25px;">
          <table cellpadding="0" cellspacing="0"  border="0" style="font-family: Arial, sans-serif, 'Open Sans';border-collapse: collapse;border-spacing: 0;width:100%;max-width:600px;">
              <tr style="box-sizing: border-box;">
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom:2px solid #756857;border-collapse: collapse;">
                        <tr style="box-sizing: border-box;">
                          <td valign="center" style="vertical-align: center;width: 34%;max-width:180px;height:120px;text-align: center; border-right:2px solid #756857;">
                              <a href="https://www.oasishoteles.com" style="display:block;">
                                <img style="max-width: 100%;display: block;margin:0 auto;" src="https://oasishoteles.sfo2.cdn.digitaloceanspaces.com/assets/img/signature/oasis.png">
                              </a>
                          </td>
                          <td valign="top" style="vertical-align: top; padding-top: 10px; padding-bottom: 10px;overflow:hidden;padding-left:35px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style=" border-collapse: collapse;">
                              <tr style="box-sizing: border-box;"><td colspan="2" style="font-family: Arial, sans-serif, 'Open Sans';text-align: left;color: #756857;font-size: 15px;font-weight: bold;letter-spacing: 0.72px;line-height: 20px;mso-line-height-rule:exactly;text-transform: uppercase;">MAXIMILIANO TEC</td></tr>
                              <tr style="box-sizing: border-box;"><td style="mso-line-height-rule:exactly;line-height: 11px;font-size: 10px;letter-spacing: 0.48px;font-family: Arial, sans-serif, 'Open Sans';color: #C4A77E;padding-bottom:20px;text-transform: uppercase;" colspan="2">FRONT-END DEVELOPER</td></tr>
                              <tr style="box-sizing: border-box;">
                                <td valign="center" style="vertical-align:center;"><img src="https://oasishoteles.sfo2.cdn.digitaloceanspaces.com/assets/img/signature/tel.png" alt="" style="margin-right:5px"></td>
                                <td valign="center" style="font-family: Arial, sans-serif, 'Open Sans';vertical-align:center;color: #756857;font-size: 10px;letter-spacing: 0.48px;">
                                  <span style="line-height: 18px;mso-line-height-rule:exactly;">(998) 9950 EXT.221</span>
                                </td>
                                </tr>
                                <tr style="box-sizing: border-box;">
                                  <td valign="center" style="vertical-align:center;"><img src="https://oasishoteles.sfo2.cdn.digitaloceanspaces.com/assets/img/signature/pin.png" alt="" style="margin-right:5px"></td>
                                  <td valign="center" style="font-family: Arial, sans-serif, 'Open Sans';color: #756857;font-size: 10px;letter-spacing: 0.48px;">
                                     <span style="mso-line-height-rule:exactly;line-height: 13px;">KM. 6.5, BLVD. KUKULCÁN CANCÚN, MÉXICO  C.P 77500</span>
                                    </td>
                                </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                </td>
              </tr>
              <tr style="box-sizing: border-box;">
                <td style="padding-top:15px;">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse;">
                    <tr style="box-sizing: border-box;">
                      <td valign="bottom" style="vertical-align:bottom;color: #C4A77E;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;text-align: left;mso-line-height-rule:exactly;line-height: 14px;">
                        <span style="margin-right:5px;">¡Síguenos en nuestras redes sociales!</span>
                          <a href="https://www.facebook.com/OasisHoteles"><img src="https://oasishoteles.sfo2.cdn.digitaloceanspaces.com/assets/img/signature/fb.png" alt=""></a>
                          <a href="https://twitter.com/OasisHotels"><img src="https://oasishoteles.sfo2.cdn.digitaloceanspaces.com/assets/img/signature/tw.png" alt=""></a>
                          <a href="https://www.instagram.com/oasishotels/?utm_source=Web&utm_medium=Instagram&utm_campaign=OHR"><img src="https://oasishoteles.sfo2.cdn.digitaloceanspaces.com/assets/img/signature/blog.png" alt=""></a>
                          <a href="#"><img src="https://oasishoteles.sfo2.cdn.digitaloceanspaces.com/assets/img/signature/inst.png" alt=""></a>
                      </td>
                      <td valign="bottom" style="vertical-align:bottom;text-align:right;"><a style="color: #C4A77E;font-family: Arial, sans-serif, 'Open Sans';font-size: 12px;text-align: right;mso-line-height-rule:exactly;line-height: 14px;text-decoration: none;" href="https://www.oasishoteles.com">www.oasishoteles.com</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
      </td>
    </tr>
    <tr style="background:black;margin:0;box-sizing:border-box;">
      <td cellpadding="0" cellspacing="0" border="0" style="background:black;margin:0;box-sizing:border-box;padding-top:6px;padding-bottom: 6px;padding-left: 10px;padding-right: 10px;">
        <table cellpadding="0" cellspacing="0" border="0" align="right" style="border-collapse: collapse;border-spacing: 0;">
          <tr style="margin:0;box-sizing:border-box;">
            <td style="padding-left:6px;">
              <hr style="border:0px;border-bottom:1px dashed #fff;height:1px;width:229px;">
            </td>
            <td style="padding-left:6px;">
              <span style="color:#fff;font-size: 10px;font-weight: 500;letter-spacing: 0.36px;line-height: 11px;text-align: center;">¡Descarga nuestra App Oficial!</span>
            </td>
            <td style="padding-left:6px;">
              <table cellpadding="0" cellspacing="0" border="0" style="background:black;margin:0;box-sizing:border-box;border-collapse: collapse;border-spacing: 0;text-align: right;">
                <tr style="background:black;margin:0;box-sizing:border-box;text-align: right;">
                  <td>
                    <a href="http://onelink.to/v2uxnu">
                      <img src="http://localhost:3000/dist/img/appstore.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="http://onelink.to/v2uxnu">
                      <img src="http://localhost:3000/dist/img/googleplay.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr style="margin:0;box-sizing:border-box;">
      <td cellpadding="0" cellspacing="0" border="0" style="padding:0;">
        <img src="http://localhost:3000/dist/img/cintillo.jpg" alt="">
      </td>
    </tr>
  </table>
  <div style="white-space: nowrap;font-size:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
